# javafx_template

./: pom.xml
src/main/java/: Main.java
src/main/java/resources/fxml/: main_screen.fxml
src/main/java/ui/: MainScreen.java  MainScreenController.java
